<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/homeTab">

    <fragment android:id="@+id/mainFragment" android:name="haivu.com.navigationsample.ui.main.MainFragment"
              android:label="main_fragment" tools:layout="@layout/main_fragment"/>
    <fragment android:id="@+id/homeTab" android:name="haivu.com.navigationsample.ui.main.HomeFragment"
              android:label="HomeFragment"/>
    <fragment android:id="@+id/saleTab" android:name="haivu.com.navigationsample.ui.main.SaleFragment"
              android:label="SaleFragment"/>
    <fragment android:id="@+id/reportTab" android:name="haivu.com.navigationsample.ui.main.ReportFragment"
              android:label="ReportFragment"/>
</navigation>